# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ec2-user/network/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target network_program


#############################################
# Order-only phony target for network_program

build cmake_object_order_depends_target_network_program: phony || CMakeFiles/network_program.dir

build CMakeFiles/network_program.dir/src/include/private/tcpserverd.cpp.o: CXX_COMPILER__network_program_Debug /home/ec2-user/network/src/include/private/tcpserverd.cpp || cmake_object_order_depends_target_network_program
  DEP_FILE = CMakeFiles/network_program.dir/src/include/private/tcpserverd.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ec2-user/network/src
  OBJECT_DIR = CMakeFiles/network_program.dir
  OBJECT_FILE_DIR = CMakeFiles/network_program.dir/src/include/private

build CMakeFiles/network_program.dir/src/network.cpp.o: CXX_COMPILER__network_program_Debug /home/ec2-user/network/src/network.cpp || cmake_object_order_depends_target_network_program
  DEP_FILE = CMakeFiles/network_program.dir/src/network.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ec2-user/network/src
  OBJECT_DIR = CMakeFiles/network_program.dir
  OBJECT_FILE_DIR = CMakeFiles/network_program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target network_program


#############################################
# Link the executable network_program

build network_program: CXX_EXECUTABLE_LINKER__network_program_Debug CMakeFiles/network_program.dir/src/include/private/tcpserverd.cpp.o CMakeFiles/network_program.dir/src/network.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/network_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = network_program
  TARGET_PDB = network_program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ec2-user/network/out/build/Configure preset using toolchain file" && /usr/bin/ccmake -S/home/ec2-user/network -B"/home/ec2-user/network/out/build/Configure preset using toolchain file"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ec2-user/network/out/build/Configure preset using toolchain file" && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/network -B"/home/ec2-user/network/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ec2-user/network/out/build/Configure preset using toolchain file

build all: phony network_program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
